<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://alexraihn.github.io/crm-project/crm.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crm-project</title>
    <script type="module" crossorigin src="https://alexraihn.github.io/crm-project/assets/index-Be-sMhnU.js"></script>
    <link rel="stylesheet" crossorigin href="https://alexraihn.github.io/crm-project/assets/index-CqaUmOsH.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="modal" />
  </body>
</html>
